# SocialNetwork-ASP.NET

./: SocialNetwork.sln
SocialNetwork.API/: SocialNetwork.API.csproj  Startup.cs
SocialNetwork.API/Controllers/: MessageController.cs  RequestController.cs  UserController.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.Ap/: SocialNetwork.Ap.csproj
SocialNetwork.Ap/Controllers/: FriendsController.cs  UserController.cs
SocialNetwork.Ap/Properties/: launchSettings.json
SocialNetwork.ConsoleApp/: Program.cs  SocialNetwork.ConsoleApp.csproj
SocialNetwork.DAL/: SocialNetwork.DAL.csproj
SocialNetwork.DAL/Context/: SocialNetworkContext.cs
SocialNetwork.DAL/DI/: DependecyInjection.cs
SocialNetwork.DAL/Repository/Abstract/: IGenericRepository.cs  IMessageRepository.cs  IRelationshipRepository.cs  IUserRepository.cs
SocialNetwork.DAL/Repository/Impl/: GenericRepository.cs  MessageRepository.cs  RelationshipRepository.cs  UserRepository.cs
SocialNetwork.DAL/UOW/Abstract/: IUnitOfWork.cs
SocialNetwork.DAL/UOW/Impl/: UnitOfWork.cs
SocialNetwork.Entities/: MessageEntity.cs  RelationshipEntity.cs  SocialNetwork.Entities.csproj  UserEntity.cs
SocialNetwork.Enums/: RelationshipStatus.cs
SocialNetwork.Mappers/: SocialNetwork.Mappers.csproj
SocialNetwork.Mappers/Abstract/: IGenericMapper.cs
SocialNetwork.Mappers/Impl/: MessageMapper.cs  RelationshipMapper.cs  UserMapper.cs
SocialNetwork.Models/: Message.cs  Relationship.cs  SocialNetwork.Models.csproj  User.cs
SocialNetwork.Models/Dto/: LoginDto.cs  MessageDto.cs  RegistrationDto.cs
SocialNetwork.Services/: SocialNetwork.Services.csproj
SocialNetwork.Services/Abstract/: IMessageService.cs  IRelationshipService.cs  IRequestService.cs  IUserService.cs
SocialNetwork.Services/Impl/: InvitationService.cs  MessageService.cs  RelationshipService.cs  RequestService.cs  UserService.cs
